
0it [00:00, ?it/s]
164it [00:00, 5561.07it/s]

  0%|          | 0/164 [00:00<?, ?it/s]
  3%|▎         | 5/164 [00:00<00:03, 48.73it/s]
  8%|▊         | 13/164 [00:00<00:02, 58.06it/s]
 12%|█▏        | 19/164 [00:00<00:05, 26.68it/s]
 16%|█▋        | 27/164 [00:00<00:03, 37.34it/s]
 21%|██▏       | 35/164 [00:00<00:02, 46.33it/s]
 26%|██▌       | 43/164 [00:00<00:02, 53.68it/s]
 31%|███       | 51/164 [00:01<00:01, 59.52it/s]
 36%|███▌      | 59/164 [00:01<00:01, 64.05it/s]
 41%|████      | 67/164 [00:01<00:01, 67.42it/s]
 46%|████▌     | 75/164 [00:01<00:01, 69.56it/s]
 51%|█████     | 83/164 [00:01<00:01, 71.59it/s]
 55%|█████▌    | 91/164 [00:01<00:01, 72.55it/s]
 60%|██████    | 99/164 [00:01<00:00, 65.54it/s]
 65%|██████▍   | 106/164 [00:01<00:00, 63.61it/s]
 70%|██████▉   | 114/164 [00:01<00:00, 66.58it/s]
 74%|███████▍  | 122/164 [00:02<00:00, 69.06it/s]
 79%|███████▉  | 130/164 [00:02<00:01, 32.77it/s]
 83%|████████▎ | 136/164 [00:02<00:00, 28.18it/s]
 86%|████████▌ | 141/164 [00:03<00:00, 29.62it/s]
 89%|████████▉ | 146/164 [00:03<00:00, 32.22it/s]
 92%|█████████▏| 151/164 [00:03<00:00, 33.10it/s]
 96%|█████████▋| 158/164 [00:03<00:00, 39.75it/s]
100%|██████████| 164/164 [00:03<00:00, 47.12it/s]
