
0it [00:00, ?it/s]
1it [00:00, 83.15it/s]

  0%|          | 0/1 [00:00<?, ?it/s]Process Process-1:1:
Traceback (most recent call last):
  File "C:\Users\Nicolas.n926\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Nicolas.n926\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nicolas.n926\Desktop\rcp-rclm-external-bench\.venv\Lib\site-packages\evalplus\eval\__init__.py", line 143, in unsafe_execute
    reliability_guard(maximum_memory_bytes=query_maximum_memory_bytes())
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nicolas.n926\Desktop\rcp-rclm-external-bench\.venv\Lib\site-packages\evalplus\eval\utils.py", line 116, in reliability_guard
    import resource
ModuleNotFoundError: No module named 'resource'
Process Process-1:2:
Traceback (most recent call last):
  File "C:\Users\Nicolas.n926\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Nicolas.n926\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nicolas.n926\Desktop\rcp-rclm-external-bench\.venv\Lib\site-packages\evalplus\eval\__init__.py", line 143, in unsafe_execute
    reliability_guard(maximum_memory_bytes=query_maximum_memory_bytes())
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nicolas.n926\Desktop\rcp-rclm-external-bench\.venv\Lib\site-packages\evalplus\eval\utils.py", line 116, in reliability_guard
    import resource
ModuleNotFoundError: No module named 'resource'

100%|##########| 1/1 [00:02<00:00,  2.98s/it]
100%|##########| 1/1 [00:02<00:00,  2.98s/it]
