    active_protected = verify_decoded_task(active_root, PROTECTED_TASK, lean_project_root)
    active_phase10_heldout = verify_decoded_task(
        active_root,
        HELDOUT_TASK,
        lean_project_root,
    )
    active_phase11_heldout = verify_phase11b_task(active_root, lean_project_root)

    alpha_protected = verify_decoded_task(alpha_root, PROTECTED_TASK, lean_project_root)
    alpha_phase10_heldout = verify_decoded_task(
        alpha_root,
        HELDOUT_TASK,
        lean_project_root,
    )
    alpha_phase11_heldout = verify_phase11b_task(alpha_root, lean_project_root)

    beta_protected = verify_decoded_task(beta_root, PROTECTED_TASK, lean_project_root)
    beta_phase10_heldout = verify_decoded_task(
        beta_root,
        HELDOUT_TASK,
        lean_project_root,
    )
    beta_phase11_heldout = verify_phase11b_task(beta_root, lean_project_root)

    information = reference.beta_candidate.information_report
    if information is None:
        raise ValueError("Phase 11B information reference is unavailable")
    from rcp_rclm_runtime_v3.phase11.phase11b_candidate import (
        build_phase11b_information_report,
    )

    recomputed_information = build_phase11b_information_report(active_root, beta_root)
    if recomputed_information.report_hash != information.report_hash:
        raise ValueError("authoritative Phase 11B information report differs")

    expected_reports_match = all(
        (
            active_protected.to_json() == reference.active.protected_report.to_json(),
            active_phase10_heldout.to_json()
            == reference.active.phase10_heldout_report.to_json(),
            _certification_matches(reference, beta_protected),
            _certification_matches(reference, beta_phase10_heldout),
            _certification_matches(reference, beta_phase11_heldout),
        )
    )

    logical = evaluate_realized_candidate(
        reference.wrapper_predecessor.payload_root.parent,
        reference.beta_phase6.candidate_root,
        reference.beta_phase6.selection,
    )
    gate_b_certificate = Phase7CertificateEvidence(
        certificate_name="stability",
        certificate=canonical_rclm_certificate("gate_b_classical", "stability"),
    )
    packet = build_lean_reference_packet(
        logical.predecessor.state,
        logical.candidate,
        gate_b_certificate.certificate,
    )
    project = PinnedLeanProject.discover(repo_root.resolve(strict=True))
    compiler = LeanCompiler(project=project, timeout_seconds=180)
    gate_b_lean = LeanReferenceVerifier(compiler).verify_with_evidence(packet)
    checker_request = Phase3CheckerRequest(
        transition_id=reference.beta_phase6.selection.transition_id,
        predecessor=logical.predecessor.state,
        candidate=logical.candidate,
        certificate=gate_b_certificate.certificate,
        trust_anchor=reference_trust_anchor(),
        resource_record=reference_resource_record(
            budget_units=2,
            consumed_units=2,
            environment_hash=PHASE11B_CONTROLLER_ENVIRONMENT_HASH,
        ),
        protected_distinctions=reference_protected_distinctions("gate_b_classical"),
        evaluation_evidence=logical.evaluation,
        lean_bridge_report=gate_b_lean.report,
    )
    hardened = check_hardened_transition(
        Phase4HardenedRequest(
            checker_request=checker_request,
            package_integrity=build_reference_package_integrity(checker_request),
        )
    )
    alpha_tree_after = _directory_tree_hash(reference.alpha_phase6.candidate_root)
    beta_tree_after = _directory_tree_hash(reference.beta_phase6.candidate_root)
    evidence = Phase11BAuthoritativeVerification(
        logical_evaluation=logical,
        active_protected=active_protected,
        active_phase10_heldout=active_phase10_heldout,
        active_phase11_heldout=active_phase11_heldout,
        alpha_protected=alpha_protected,
        alpha_phase10_heldout=alpha_phase10_heldout,
        alpha_phase11_heldout=alpha_phase11_heldout,
        beta_protected=beta_protected,
        beta_phase10_heldout=beta_phase10_heldout,
        beta_phase11_heldout=beta_phase11_heldout,
        information_report=recomputed_information,
        gate_b_certificate=gate_b_certificate,
        gate_b_lean=gate_b_lean,
        hardened_checker=hardened,
        alpha_tree_hash_before=alpha_tree_before,
        alpha_tree_hash_after=alpha_tree_after,
        beta_tree_hash_before=beta_tree_before,
        beta_tree_hash_after=beta_tree_after,
        expected_task_reports_match=expected_reports_match,
        forbidden_training_modules_loaded=_forbidden_training_modules(),
    )
    if not evidence.accepted:
        raise ValueError("Phase 11B authoritative verification did not accept")
    if not reference.lifecycle_transition.accepted:
        raise ValueError("Phase 11B Gate D transition is not accepted")
    return evidence


def _write_json(path: Path, value: object) -> str:
    content = canonical_json_bytes(value)
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_bytes(content)
    return sha256_hex(content)


def _stage(
    name: str,
    status: str,
    reason_codes: Sequence[Phase7ReasonCode],
    evidence: object,
) -> Phase7StageResult:
    return Phase7StageResult.build(
        name,
        status,  # type: ignore[arg-type]
        tuple(reason_codes),
        evidence,
    )


def _alpha_stages(
    reference: Phase11BReference,
    verification: Phase11BAuthoritativeVerification,
) -> Sequence[Phase7StageResult]:
    realization = reference.alpha_phase6.phase6.report.realization
    if realization is None:
        raise ValueError("alpha Phase 6 realization is unavailable")
    return (
        _stage(
            "generator",
            "pass",
            (),
            {
                "proposal_source": "active_predecessor_model",
                "invocation_hash": reference.alpha_invocation.report_hash,
                "program_hash": reference.alpha_invocation.program.program_hash,
                "heldout_material_consumed": False,
            },
        ),
        _stage(
            "proposal_validation",
            "pass",
            (),
            {
                "validation_hash": reference.alpha_validation.report_hash,
                "validated": reference.alpha_validation.accepted,
            },
        ),
        _stage(
            "selection",
            "pass",
            (),
            {
                "selection_hash": reference.alpha_phase6.selection.selection_hash,
                "manual_repair_count": 0,
            },
        ),
        _stage(
            "realization",
            "pass",
            (),
            {
                "phase6_report_hash": reference.alpha_phase6.phase6.report.report_hash,
                "rollback_verified": realization.rollback.verified,
                "rollback_hash": realization.rollback.rollback_hash,
            },
        ),
        _stage(
            "objective_evaluation",
            "fail",
            (Phase7ReasonCode.EVALUATION_FAILED,),
            {
                "evaluation_hash": reference.alpha_candidate.evaluation.report_hash,
                "protected_retained": verification.alpha_protected.solved,
                "new_task_solved": verification.alpha_phase11_heldout.solved,
                "rejection_reason": "protected_capability_regression",
            },
        ),
        _stage("certificate_construction", "not_evaluated", (), {}),
        _stage("lean_bridge", "not_evaluated", (), {}),
        _stage("hardened_checker", "not_evaluated", (), {}),
        _stage(
            "fallback_rollback",
            "pass",
            (),
            {
                "rollback_verified": realization.rollback.verified,
                "archive_hash": realization.rollback.archive_hash,
                "restored_tree_hash": realization.rollback.restored_tree_hash,
            },
        ),
    )


def _beta_stages(
    reference: Phase11BReference,
    verification: Phase11BAuthoritativeVerification,
) -> Sequence[Phase7StageResult]:
    realization = reference.beta_phase6.phase6.report.realization
    if realization is None:
        raise ValueError("beta Phase 6 realization is unavailable")
    return (
        _stage(
            "generator",
            "pass",
            (),
            {
                "proposal_source": "active_predecessor_model",
                "invocation_hash": reference.beta_invocation.report_hash,
                "program_hash": reference.beta_invocation.program.program_hash,
                "fresh_after_candidate_rejection": True,
                "heldout_material_consumed": False,
            },
        ),
        _stage(
            "proposal_validation",
            "pass",
            (),
            {
                "validation_hash": reference.beta_validation.report_hash,
                "validated": reference.beta_validation.accepted,
            },
        ),
        _stage(
            "selection",
            "pass",
            (),
            {
                "selection_hash": reference.beta_phase6.selection.selection_hash,
                "manual_repair_count": 0,
                "affected_components": list(
                    reference.beta_invocation.program.expected_affected_components
                ),
            },
        ),
        _stage(
            "realization",
            "pass",
            (),
            {
                "phase6_report_hash": reference.beta_phase6.phase6.report.report_hash,
                "rollback_verified": realization.rollback.verified,
                "rollback_hash": realization.rollback.rollback_hash,
            },
        ),
        _stage(
            "objective_evaluation",
            "pass",
            (),
            {
                "verification_hash": verification.report_hash,
                "protected_tasks_retained": True,
                "new_heldout_task_solved": True,
                "selected_information_nonregression": True,
            },
        ),
        _stage(
            "certificate_construction",
            "pass",
            (),
            {
                "gate_b_certificate_hash": verification.gate_b_certificate.certificate_hash,
                "gate_d_certificate_hash": reference.lifecycle_certificate.certificate_hash,
