            verification.beta_phase10_heldout.to_json()
        ),
        "task_beta_phase11_heldout.json": (
            verification.beta_phase11_heldout.to_json()
        ),
    }
    beta_hashes = {
        name: _write_json(beta_root / name, value)
        for name, value in sorted(
            beta_payloads.items(), key=lambda item: item[0].encode("utf-8")
        )
    }
    combined_certificate_hash = canonical_json_hash(
        {
            "gate_b": verification.gate_b_certificate.to_json(),
            "gate_d": reference.lifecycle_certificate.to_json(),
        }
    )
    combined_lean_hash = canonical_json_hash(
        {
            "gate_b": verification.gate_b_lean.report.to_json(),
            "active_protected": verification.active_protected.to_json(),
            "active_phase10_heldout": verification.active_phase10_heldout.to_json(),
            "active_phase11_heldout": verification.active_phase11_heldout.to_json(),
            "beta_protected": verification.beta_protected.to_json(),
            "beta_phase10_heldout": verification.beta_phase10_heldout.to_json(),
            "beta_phase11_heldout": verification.beta_phase11_heldout.to_json(),
        }
    )
    combined_checker_hash = canonical_json_hash(
        {
            "hardened": verification.hardened_checker.to_json(),
            "gate_d": reference.lifecycle_transition.to_json(),
        }
    )
    beta_attempt = Phase7AttemptReport(
        run_id=run_id,
        attempt_index=1,
        transition_id=reference.beta_phase6.selection.transition_id,
        verdict="accept",
        reason_codes=(),
        controller_units_consumed=1,
        active_pointer_hash_before=(
            snapshot_after_rejection.pointer.pointer_hash
        ),
        active_pointer_hash_after=(
            snapshot_after_rejection.pointer.pointer_hash
        ),
        generator_input_hash=reference.beta_invocation.generator_input.input_hash,
        proposal_hash=reference.beta_phase6.selection.proposal_hash,
        selection_hash=reference.beta_phase6.selection.selection_hash,
        phase6_report_hash=reference.beta_phase6.phase6.report.report_hash,
        candidate_package_tree_hash=_directory_tree_hash(
            reference.beta_phase6.candidate_root
        ),
        evaluation_hash=verification.report_hash,
        certificate_hash=combined_certificate_hash,
        lean_report_hash=combined_lean_hash,
        checker_report_hash=combined_checker_hash,
        fallback_rollback_verified=True,
        manual_repair_count=0,
        stages=_beta_stages(reference, verification),
        artifact_hashes=FrozenHashMap.from_mapping(
            beta_hashes,
            "phase11b.beta_artifact_hashes",
        ),
    )
    _write_json(beta_root / "attempt_report.json", beta_attempt.to_json())
    promotion = promote_phase7_candidate(
        snapshot_after_rejection,
        reference.beta_phase6.candidate_root,
        beta_root,
        beta_attempt,
        policy,
    )
    reopened = load_active_phase7_store(store_root, policy)
    if reopened.pointer != promotion.snapshot.pointer:
        raise ValueError("reopened Phase 11B active pointer differs")
    verify_immutable_phase7_package(reopened.package_root, policy)
    installed_root = (
        reopened.package_root
        / "predecessor/payload"
        / EMBEDDED_PHASE11_ROOT
    )
    installed_manifest = load_package_manifest(installed_root)
    if installed_manifest.package_hash != reference.beta_candidate.manifest.package_hash:
        raise ValueError("promoted Phase 11B package contains the wrong learned package")
    installed_generator_bytes_hash = sha256_hex(
        (installed_root / "policies/generator_policy.json").read_bytes()
    )
    installed_planner_bytes_hash = sha256_hex(
        (installed_root / "policies/planner_policy.json").read_bytes()
    )
    result = Phase11BPromotionEvidence(
        reference=reference,
        verification=verification,
        rejection_attempt=alpha_attempt,
        rejection_ledger_hash=rejection_entry.entry_hash,
        promotion_attempt=beta_attempt,
        promotion=promotion,
        initial_active_package_hash=initial_hash,
        active_package_hash_after_rejection=(
            snapshot_after_rejection.pointer.active_package_hash
        ),
        installed_generator_bytes_hash=installed_generator_bytes_hash,
        installed_planner_bytes_hash=installed_planner_bytes_hash,
    )
    if not result.accepted:
