            "parent_package_hash": self.promotion.package_manifest.parent_package_hash,
            "promotion_ledger_hash": self.promotion.ledger_entry.entry_hash,
            "ledger_sequence_number": (
                self.promotion.snapshot.pointer.ledger_sequence_number
            ),
            "installed_generator_bytes_hash": self.installed_generator_bytes_hash,
            "installed_planner_bytes_hash": self.installed_planner_bytes_hash,
            "active_generator_hash": (
                self.reference.active.active_manifest.generator_policy_hash
            ),
            "successor_generator_hash": (
                self.reference.beta_candidate.manifest.generator_policy_hash
            ),
            "active_planner_hash": self.reference.active.active_manifest.planner_policy_hash,
            "successor_planner_hash": (
                self.reference.beta_candidate.manifest.planner_policy_hash
            ),
            "manual_repair_count": 0,
            "recursive_use_of_successor_generator": False,
        }


def promote_phase11b_candidate(
    reference: Phase11BReference,
    verification: Phase11BAuthoritativeVerification,
    *,
    store_root: Path,
    evidence_root: Path,
) -> Phase11BPromotionEvidence:
    if not reference.accepted or not verification.accepted:
        raise ValueError("Phase 11B lifecycle is not eligible for promotion")
    policy = phase11b_phase7_policy()
    budget = phase11b_phase7_budget()
    snapshot = bootstrap_phase7_store(
        store_root,
        reference.wrapper_predecessor.payload_root.parent,
        policy,
        bootstrap_id="phase11b-active-model-bootstrap-v1",
    )
    initial_hash = snapshot.pointer.active_package_hash
    run_id = phase7_run_id(
        run_label="phase11b-autonomous-generator-v1",
        active_pointer_hash=snapshot.pointer.pointer_hash,
        policy_hash=policy.policy_hash,
        budget_hash=budget.budget_hash,
    )
    root = evidence_root.resolve(strict=False)
    if root.exists():
        raise FileExistsError(f"Phase 11B evidence root already exists: {root}")
    root.mkdir(parents=True, exist_ok=False)

    alpha_root = root / "attempt-0000"
    alpha_payloads: dict[str, object] = {
        "generator_input.json": reference.alpha_invocation.generator_input.to_json(),
        "invocation.json": reference.alpha_invocation.to_json(),
        "program_validation.json": reference.alpha_validation.to_json(),
        "selection.json": reference.alpha_phase6.selection.to_json(),
        "phase6_report.json": reference.alpha_phase6.phase6.report.to_json(),
        "candidate_evaluation.json": reference.alpha_candidate.evaluation.to_json(),
        "authoritative_alpha_protected.json": verification.alpha_protected.to_json(),
        "authoritative_alpha_new_task.json": (
            verification.alpha_phase11_heldout.to_json()
        ),
    }
    alpha_hashes = {
        name: _write_json(alpha_root / name, value)
        for name, value in sorted(
            alpha_payloads.items(), key=lambda item: item[0].encode("utf-8")
        )
    }
    alpha_attempt = Phase7AttemptReport(
        run_id=run_id,
        attempt_index=0,
        transition_id=reference.alpha_phase6.selection.transition_id,
        verdict="reject",
        reason_codes=(Phase7ReasonCode.EVALUATION_FAILED,),
        controller_units_consumed=1,
        active_pointer_hash_before=snapshot.pointer.pointer_hash,
        active_pointer_hash_after=snapshot.pointer.pointer_hash,
        generator_input_hash=(
            reference.alpha_invocation.generator_input.input_hash
        ),
        proposal_hash=reference.alpha_phase6.selection.proposal_hash,
        selection_hash=reference.alpha_phase6.selection.selection_hash,
        phase6_report_hash=reference.alpha_phase6.phase6.report.report_hash,
        candidate_package_tree_hash=_directory_tree_hash(
            reference.alpha_phase6.candidate_root
        ),
        evaluation_hash=reference.alpha_candidate.evaluation.report_hash,
        certificate_hash=None,
        lean_report_hash=None,
        checker_report_hash=None,
        fallback_rollback_verified=True,
        manual_repair_count=0,
        stages=_alpha_stages(reference, verification),
        artifact_hashes=FrozenHashMap.from_mapping(
            alpha_hashes,
            "phase11b.alpha_artifact_hashes",
        ),
    )
    _write_json(alpha_root / "attempt_report.json", alpha_attempt.to_json())
