
0it [00:00, ?it/s]
164it [00:00, 5331.47it/s]

  0%|          | 0/164 [00:00<?, ?it/s]
  4%|▍         | 7/164 [00:00<00:02, 59.22it/s]
  8%|▊         | 13/164 [00:00<00:02, 58.63it/s]
 12%|█▏        | 19/164 [00:00<00:06, 23.59it/s]
 16%|█▋        | 27/164 [00:00<00:04, 33.79it/s]
 21%|██▏       | 35/164 [00:00<00:03, 42.22it/s]
 26%|██▌       | 43/164 [00:01<00:02, 47.86it/s]
 31%|███       | 51/164 [00:01<00:02, 53.05it/s]
 36%|███▌      | 59/164 [00:01<00:01, 57.56it/s]
 41%|████      | 67/164 [00:01<00:01, 60.02it/s]
 45%|████▌     | 74/164 [00:01<00:01, 61.52it/s]
 49%|████▉     | 81/164 [00:01<00:01, 57.88it/s]
 54%|█████▍    | 89/164 [00:01<00:01, 61.93it/s]
 59%|█████▉    | 97/164 [00:01<00:01, 64.46it/s]
 63%|██████▎   | 104/164 [00:02<00:01, 56.80it/s]
 68%|██████▊   | 112/164 [00:02<00:00, 61.10it/s]
 73%|███████▎  | 119/164 [00:02<00:00, 63.04it/s]
 77%|███████▋  | 127/164 [00:02<00:00, 66.08it/s]
 82%|████████▏ | 134/164 [00:03<00:01, 24.62it/s]
 85%|████████▌ | 140/164 [00:03<00:00, 26.53it/s]
 88%|████████▊ | 145/164 [00:03<00:00, 28.69it/s]
 91%|█████████▏| 150/164 [00:03<00:00, 30.23it/s]
 95%|█████████▌| 156/164 [00:03<00:00, 35.53it/s]
100%|██████████| 164/164 [00:03<00:00, 43.90it/s]
100%|██████████| 164/164 [00:03<00:00, 44.11it/s]
